<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ABeeZee|Amiri|Arimo|Crete+Round|Francois+One|Karla|Mukta|Tinos&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo|Bitter|EB+Garamond|Merriweather+Sans|Noto+Sans|Poppins|Roboto+Slab&display=swap" rel="stylesheet">

    <!-- animatecss -->
    <link rel="stylesheet" href="./css/animate.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"> -->

    <!-- carousel bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->

    <!-- aos animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <title></title>
  </head>
  <body>
      
      <nav class="nav">
           <div class="logo">
               <a href="#">Justin Demonarca</a>
           </div>
         <div class="container">  
             <div id="mainListDiv" class="main_list">
              <div class="ul-container mr-auto">
                 <ul class="navlinks text-center" id="gagana">
                     <li class="" id="abs"><a href="index.html#just">About</a></li>
                     <li class="" id="ski"><a href="index.html#just2">My Skills</a></li>
                     <li class="" id="port"><a href="index.html#just3">Portfolio</a></li>
                     <li class="" id="con"><a href="index.html#contacts">Contact</a></li>
                 </ul>
              </div>
             </div>
             <span class="navTrigger">
                 <i></i>
                 <i></i>
                 <i></i>
             </span>
         </div>
   </nav>


    
    

      <div class="wrapper" id="top">
        <div id="landings">
          <h1 class="ml-2 landing-textz">JUSTIN</h1>
          <h1 class="ml-2 landing-text">DEMONARCA</h1>

          <p class="ml-3 under-text">FULL STACK WEB DEVELOPER</p>

          <a href="index.html#just"><img src="./images/angle-down-solid.svg" class="animated infinite bounce slow ml-2 mt-4 land-img" alt=""></a>


        </div>
      </div>

      <div class="container" id="just">
        <div class="row">
          &nbsp;<Br>
          &nbsp;
        </div>
      </div>

    
    <!-- -----------------------------------about----------------------------------- -->
    <div class="container-fluid" id="abouts">
      <div class="row">

        <div class="col-12">
          <div class="col-12 mx-auto">
            <h1 class="text-center mt-5" data-aos="fade-right" data-aos-delay="300">ABOUT ME</h1>  
          </div>
          <div class="underline mx-auto mt-3" data-aos="fade-right" data-aos-offset="250" data-aos-delay="500"></div>
        </div>

        <div class="col-12 col-md-6 text-center pabout" data-aos="fade-right" data-aos-delay="700">
          <img class="img-about" src="./images/imsg.jpg" alt="">
        </div>
        <div class="col-12 col-md-6 text-center body-text pabout2" data-aos="fade-left" data-aos-delay="700">
          Hi I am a fresh graduate of Bachelor of Science in Information Technology, I believe that knowledge is not only being acquired inside the four corners of the school but can be also gain in your eagerness to learn by yourself certain through searching, testing and applying your skills and capability of that things you want to excel at. Which what I have done in my past 4 years of being a student and a freelance Web Developer.
        </div>

      </div>
    </div>
    <!-- ---------------------------------end about----------------------------------- -->

    <div class="back-to-top d-none" data-toggle="tooltip" data-placement="top" title="Back To Top" id="the-top"><a href="index.html#top"><img src="./images/icon/angle-double-up-solid.svg" class="top-icon" alt=""></a></div>


    <div class="container" id="just2">
        <div class="row">
          &nbsp;<Br>
          &nbsp;
        </div>
      </div>

    

    <!-- -----------------------------------skills----------------------------------- -->
    <div class="container mb-5" id="skill">
      <div class="row" >


        <div class="col-12 mb-3">
          <div class="col-12 mx-auto" data-aos="fade-left">
            <h1 class="text-center mt-5">MY SKILLS</h1>     
          </div>
          <div class="underline3 mt-3 mx-auto" data-aos="fade-left"  data-aos-delay="500"></div>
        </div>

        <!-- first col -->
        <div class="col-6 col-md-2 text-center" data-aos-delay="300" data-aos-easing="ease-in-out" data-aos="fade-up">
          <img src="./images/logo/html5-brands.svg" data-toggle="tooltip" data-placement="top" title="HTML 5" class="logimg" alt="">
        </div>
        <div class="col-6 col-md-2 text-center" data-aos-delay="350" data-aos-easing="ease-in-out" data-aos="fade-up">
          <img src="./images/logo/css3-alt-brands.svg" data-toggle="tooltip" data-placement="top" title="CSS 3" class="logimg" alt="">
        </div>
        <div class="col-6 col-md-2 text-center" data-aos-delay="450" data-aos-easing="ease-in-out" data-aos="fade-up">
          <img src="./images/logo/bootstrap-brands.svg" data-toggle="tooltip" data-placement="top" title="BOOTSTRAP" class="logimg" alt="">
        </div>
        <div class="col-6 col-md-2 text-center" data-aos-delay="500" data-aos-easing="ease-in-out" data-aos="fade-up">
          <img src="./images/logo/js-square-brands.svg" data-toggle="tooltip" data-placement="top" title="JAVASCRIPT" class="logimg" alt="">
        </div>
        <div class="col-6 col-md-2 text-center" data-aos-delay="550" data-aos-easing="ease-in-out" data-aos="fade-up">
          <img src="./images/logo/git-square-brands.svg" data-toggle="tooltip" data-placement="top" title="GITHUB/GITLAB" title="" class="logimg" alt="">
        </div>
        <div class="col-6 col-md-2 text-center" data-aos-delay="600" data-aos-easing="ease-in-out" data-aos="fade-up">
          <img src="./images/logo/mongod.png" data-toggle="tooltip" data-placement="top" title="MONGO DB" class="logimg" alt="">
        </div>
        <!-- end first col -->
        <!-- start 2nd col -->
        <div class="col-6 col-md-2 text-center" data-aos-delay="300" data-aos-easing="ease-in-out" data-aos="fade-up">
          <img src="./images/logo/hero.png" data-toggle="tooltip" data-placement="top" title="HEROKU" class="logimg2" alt="">
        </div>
        <div class="col-6 col-md-2 text-center" data-aos-delay="350" data-aos-easing="ease-in-out" data-aos="fade-up">
          <img src="./images/logo/php-brands.svg" data-toggle="tooltip" data-placement="top" title="PHP" class="logimg2" alt="">
        </div>
        <div class="col-6 col-md-2 text-center" data-aos-delay="400" data-aos-easing="ease-in-out" data-aos="fade-up">
          <img src="./images/logo/sass-brands.svg" data-toggle="tooltip" data-placement="top" title="SASS" class="logimg2" alt="">
        </div>
        <div class="col-6 col-md-2 text-center" data-aos-delay="450" data-aos-easing="ease-in-out" data-aos="fade-up">
          <img src="./images/logo/laravel-brands.svg" data-toggle="tooltip" data-placement="top" title="LARAVEL" class="logimg2" alt="">
        </div>
        <div class="col-6 col-md-2 text-center" data-aos-delay="500" data-aos-easing="ease-in-out" data-aos="fade-up">
          <img src="./images/logo/react-brands.svg" data-toggle="tooltip" data-placement="top" title="REACT JS" class="logimg2" alt="">
        </div>
        <div class="col-6 col-md-2 text-center" data-aos-delay="550" data-aos-easing="ease-in-out" data-aos="fade-up">
          <img src="./images/logo/node-brands.svg" data-toggle="tooltip" data-placement="top" title="NODE JS" class="logimg2" alt="">
        </div>
        <!-- end 2nd col -->
        <div class="col-6 col-md-2 text-center logo-margin" data-aos-delay="300" data-aos-easing="ease-in-out" data-aos="fade-up">
          <img src="./images/logo/exps.png" data-toggle="tooltip" data-placement="top" title="EXPRESS JS" class="logimgs" alt="">
        </div>
        <div class="col-6 col-md-2 text-center" data-aos-delay="350" data-aos-easing="ease-in-out" data-aos="fade-up">
          <img src="./images/logo/mysql.svg" data-toggle="tooltip" data-placement="top" title="MY SQL" class="logimg3 mt-3" alt="">
        </div>

      </div>
    </div>
    <!-- ---------------------------------end skills----------------------------------- -->
    <!------------------------- start project ------------------------->


    <div class="container" id="just3">
        <div class="row">
          &nbsp;<Br>
          &nbsp;
        </div>
      </div>

    <div class="container-fluid" id="works">
      <div class="row">

        <div class="col-12 mb-3">
          <div class="col-12 mx-auto" data-aos="fade-right">
            <h1 class="text-center mt-5 about">PROJECTS</h1>  
          </div>
          <div class="underline mx-auto mt-3 mb-3" data-aos="fade-right"  data-aos-delay="500"></div>
        </div>

        <div class="container mb-5">
          <div class="row">
            <div class="col-12 col-md-4 text-center p-1 overcon" id="black" data-aos-delay="300" data-aos-easing="ease-in-out" data-aos="fade-up">
              <img src="./images/caps1-pics/pic1.png" alt="" class="projimg">
              <div class="overlay">
                <button type="button" class="btns black2 bottext" data-toggle="modal" data-target="#modal1">See More</button>
                <div class="porttext"><b>CINEMAROLLS</b><br><small>Static Website</small></div>
              </div>
            </div>
            <div class="col-12 col-md-4 text-center p-1 overcon" id="black" data-aos-delay="350" data-aos-easing="ease-in-out" data-aos="fade-up">
              <img src="./images/caps2-pics/pic1.png" alt="" class="projimg">
              <div class="overlay">
                <button type="button" class="btns black2 btn-primary bottext" data-toggle="modal" data-target="#modal2">See More</button>
                <div class="porttext"><b>BOOKED UP</b><br><small><span class="marg">Asset</span><span class="marg">Management</span>System</small>  </div>
              </div>
            </div>
            <div class="col-12 col-md-4 text-center p-1 overcon" id="black" data-aos-delay="400" data-aos-easing="ease-in-out" data-aos="fade-up">
              <img src="./images/caps3-pics/pic1.png" alt="" class="projimg">
              <div class="overlay">
                <button type="button" class="btns black2 btn-primary bottext" data-toggle="modal" data-target="#modal3">See More</button>
                <div class="porttext"><b>LENS STUDIOS</b><br><small>Booking System</small></div>
              </div>
            </div>      
            <div class="col-12 col-md-4 text-center p-1 overcon" id="black" data-aos-delay="100" data-aos-easing="ease-in-out" data-aos="fade-up">
              <img src="./images/caps4-pics/pic1.jpeg" alt="" class="projimg">
              <div class="overlay">
                <button type="button" class="btns black2 btn-primary bottext" data-toggle="modal" data-target="#modal4">See More</button>
                <div class="porttext"><b>Manila Ensembles</b><br><small><span class="marg">Online</span><span class="marg">Selling</span>System</small></div>
              </div>
            </div>        
          </div>
        </div>

        <!-- modal1 -->

          <div class="modal fade bd-example-modal-lg" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">


                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active" data-interval="false">
                      <img src="./images/caps1-pics/pic2.png" class="d-block carou-pic w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-interval="false">
                      <img src="./images/caps1-pics/pic3.png" class="d-block carou-pic w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-interval="false">
                      <img src="./images/caps1-pics/pic4.png" class="d-block carou-pic w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-interval="false">
                      <img src="./images/caps1-pics/pic5.png" class="d-block carou-pic w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-interval="false">
                      <img src="./images/caps1-pics/pic6.png" class="d-block carou-pic w-100" alt="...">
                    </div>
                  </div>
                  <a class="carou float-left bg-dark" href="#carouselExampleFade" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carou float-right bg-dark" href="#carouselExampleFade" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>

                  <div class="modal-body">
                    <h3>CINEMAROLLS</h3>
                    <p>This is a static website for a Movie Hosting Site. The tools I used for this project are HTML 5, CSS 3, SASS and Bootstrap.</p>
                  </div>

                  <div class="modal-body">
                    <a href="https://demonarca.gitlab.io/capstone1/" target="_blank" class="btns black2 float-left" id="no-under">View Website</a>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true" id="sizez">&times;</span>
                    </button>
                  </div>

              </div>
            </div>
          </div>

        <!-- end modal1 -->

        <!-- modal2 -->

          <div class="modal fade bd-example-modal-lg" id="modal2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">


                <div id="carouselExampleFade2" class="carousel slide carousel-fade" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active" data-interval="false">
                      <img src="./images/caps2-pics/pic2.png" class="d-block carou-pic w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-interval="false">
                      <img src="./images/caps2-pics/pic3.png" class="d-block carou-pic w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-interval="false">
                      <img src="./images/caps2-pics/pic4.png" class="d-block carou-pic w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-interval="false">
                      <img src="./images/caps2-pics/pic5.png" class="d-block carou-pic w-100" alt="...">
                    </div>
                  </div>
                  <a class="carou float-left bg-dark" href="#carouselExampleFade2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carou float-right bg-dark" href="#carouselExampleFade2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
                
                  <div class="modal-body">
                    <h3>BOOKED UP</h3>
                    <p>This project is an Asset Management System. This system is a website for renting books. The tools I used for this project are HTML 5, CSS 3, Bootstrap, PHP, MySQL and Laravel.</p>
                  </div>

                  <div class="modal-body">
                    <a href="https://bookedup-rent.herokuapp.com/" target="_blank" class="btns black2 float-left" id="no-under">View Website</a>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true" id="sizez">&times;</span>
                    </button>
                  </div>

              </div>
            </div>
          </div>

        <!-- end modal2 -->

        <!-- modal3 -->

          <div class="modal fade bd-example-modal-lg" id="modal3" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">


                <div id="carouselExampleFade3" class="carousel slide carousel-fade" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active" data-interval="false">
                      <img src="./images/caps3-pics/pic2.png" class="d-block carou-pic w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-interval="false">
                      <img src="./images/caps3-pics/pic3.png" class="d-block carou-pic w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-interval="false">
                      <img src="./images/caps3-pics/pic4.png" class="d-block carou-pic w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-interval="false">
                      <img src="./images/caps3-pics/pic5.png" class="d-block carou-pic w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-interval="false">
                      <img src="./images/caps3-pics/pic6.png" class="d-block carou-pic w-100" alt="...">
                    </div>
                  </div>
                  <a class="carou float-left bg-dark" href="#carouselExampleFade3" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carou float-right bg-dark" href="#carouselExampleFade3" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
                
                  <div class="modal-body">
                    <h3>LENS STUDIOS</h3>
                    <p>This project is a Booking System. In this project, it is for a Photography Business that offer their services online. The tools I used for this project are HTML 5, CSS 3, Boostrap, Javascript, React JS, Express JS, Node JS and Mongo DB.</p>
                  </div>

                  <div class="modal-body">
                    <a href="https://bookingsystem-client.herokuapp.com/" target="_blank" class="btns black2 float-left" id="no-under">View Website</a>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true" id="sizez">&times;</span>
                    </button>
                  </div>

              </div>
            </div>
          </div>

        <!-- end modal3 -->


         <!-- modal4 -->

          <div class="modal fade bd-example-modal-lg" id="modal4" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">


                <div id="carouselExampleFade4" class="carousel slide carousel-fade" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active" data-interval="false">
                      <img src="./images/caps4-pics/pic2.jpeg" class="d-block carou-pic w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-interval="false">
                      <img src="./images/caps4-pics/pic3.jpeg" class="d-block carou-pic w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-interval="false">
                      <img src="./images/caps4-pics/pic4.jpeg" class="d-block carou-pic w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-interval="false">
                      <img src="./images/caps4-pics/pic5.jpeg" class="d-block carou-pic w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-interval="false">
                      <img src="./images/caps4-pics/pic6.jpeg" class="d-block carou-pic w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-interval="false">
                      <img src="./images/caps4-pics/pic7.jpeg" class="d-block carou-pic w-100" alt="...">
                    </div>
                  </div>
                  <a class="carou float-left bg-dark" href="#carouselExampleFade4" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carou float-right bg-dark" href="#carouselExampleFade4" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>

                  <div class="modal-body">
                    <h3>Manila Ensembles</h3>
                    <p>This project is an Online Selling System for Manila Ensembles. I made this project for this company for them to be able to sell their products online. The tools I used for this project are HTML 5, CSS 3, PHP and Mysql.</p>
                  </div>

                  <div class="modal-body">
                    <a href="#" data-toggle="tooltip" data-placement="top" title="Sorry Under Maintenance" class="btns black2 float-left" onclick="return false;" id="no-under">View Website</a>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true" id="sizez">&times;</span>
                    </button>
                  </div>

              </div>
            </div>
          </div>

        <!-- end modal4 -->

        

      </div>
    </div>

    <!---------------------------- end project ------------------------->

    <div class="container-fluid" id="contacts">
      <div class="row">
        <div class="col-12 mb-3">
          <div class="col-12 mx-auto" data-aos="fade-left">
            <h1 class="text-center mt-5">CONTACT ME</h1>  
          </div>
          <div class="underline2 mx-auto mt-3" data-aos="fade-left" data-aos-delay="500"></div>
        </div>
        
        <div class="flip-card mx-auto mb-5 mt-3" data-aos="flip-left">
          <div class="contain shadow-lg">
            <div class="flip-card-front col-12 p-4 text-center mt-3">
              <p class="body-text2"><img src="./images/icon/envelope-solid.svg" class="cont-icon" alt=""> Email: justindemonarca@gmail.com</p>
              <p class="body-text2"><img src="./images/icon/map-marker-alt-solid.svg" class="cont-icon" alt="">Address: Philippines, Quezon City</p>
              <p class="body-text2"><img src="./images/icon/phone-alt-solid.svg" class="cont-icon" alt=""> Phone No: +693487671156</p>
            </div>
            <div class="flip-card-back shadow-lg mx-auto text-center">
              
                <!-- <img src="./images/portlogo.png" class="portlogo" alt="">  -->
                <!-- <a href="./files/DemonarcaCV.pdf" id="flip-cv" class="" download><i class="fas fa-download"></i> Download My Resume Here!</a> -->
                <p class="body-text2 mt-5"><img src="./images/icon/envelope-solid.svg" class="cont-icon" alt=""> Email: justindemonarca@gmail.com</p>
              <p class="body-text2"><img src="./images/icon/map-marker-alt-solid.svg" class="cont-icon" alt="">Address: Philippines, Quezon City</p>
              <p class="body-text2"><img src="./images/icon/phone-alt-solid.svg" class="cont-icon" alt=""> Phone No: +693487671156</p>
            </div>
          </div>
        </div>

      </div>
    </div>

    

    <footer>
        <div class="container-fluid" id="black">
            <div class="row">
                <div class="col-12">
                    <div class="contact text-center p-2 mt-3">
                        <a href="https://www.facebook.com/justin.demonarca" target="_blank"><img src="./images/icon/facebook-square-brands.svg" alt="social-facebook" class="social-links "></a>
                        <a href="https://github.com/Demonarca" target="_blank"><img src="./images/icon/github-square-brands.svg" alt="social-instagram" class="social-links"></a>
                        <a href="https://ph.linkedin.com/in/justin-demonarca-327242198" target="_blank"><img src="./images/icon/linkedin-brands.svg" alt="social-twitter" class="social-links"></a>
                        <p class="mb-0 text-center text-white body-text">
                        All right reserved &copy; 2020
                         </p>
                    </div>  
                </div>
            </div>                                          
        </div>     
    </footer>


    

    <!-- my script -->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    
   <!-- aos script -->
   <script>
     AOS.init();
     AOS.init({disable: 'mobile'});
   </script>
   <!-- end aos script -->

   <!-- my script -->
   <script src="./js/script.js"></script>
   <!-- end of my script -->

  </body>
</html>